# new schema introduced in https://github.com/quarkusio/quarkus/pull/17220 . See classic.properties for old-style settings
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.ReactiveRestInterface".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.files.FileClient".url=http://localhost:${quarkus.http.port}
quarkus.http.limits.max-body-size=3G
quarkus.http.test-timeout=60S
quarkus.vertx.keep-alive-time = 35S
quarkus.thread-pool.keep-alive-time = 40S
