#io.quarkus.ts.http.restclient.reactive.proxy.ProxyClient/mp-rest/url=http://example.com:80
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.proxy.ProxyClient".url=http://en.gravatar.com
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.proxy.ProxyClient".proxyAddress=localhost:8090
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
microprofile.rest.client.disable.default.mapper=false
