
# Infinispan
quarkus.infinispan-client.trust-store=src/main/resources/server.jks
quarkus.infinispan-client.trust-store-password=changeit
quarkus.infinispan-client.trust-store-type=jks

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true

# gRPC
quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
